<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cart Quantity</title>
	<style type="text/css">
		button{
			margin: 10px;
			background-color:lightpink;
			color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 20px;
			text-align: center;
			text-decoration: none;
			border: none;
			box-shadow: 0 9px #999;
			cursor: pointer;
		}
		button:hover{
			background-color: #3e8e41;
		}
		button:active{
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translate(10px);
		}
		p{
			margin-left: 160px;
			font-size: 30px;
			font-family: arial;

		}
	</style>
</head>
<body>
	<p>Simple calculator</p>
	<button onclick="
		console.log(`Cart Quantity: ${carQuantity}`);
	">Show Quatinty</button>

	<button onclick="
		// carQuantity = carQuantity + 1;
		// carQuantity +=1;
		carQuantity ++
		console.log(`Cart Quantity: ${carQuantity}`);
	">Add to Cart</button>

	<button onclick="
		// carQuantity = carQuantity+2;
		carQuantity +=2
		console.log(`Cart Quantity: ${carQuantity}`);
	">+2</button>

	<button onclick="
		carQuantity = carQuantity + 3;
		console.log(`Cart Quantity: ${carQuantity}`);
	">+3</button>

	<button onclick="
		carQuantity = 0;
		console.log('cart was reset')
		console.log(`Cart Quantity: ${carQuantity}`);
	">Reset Cart</button>

	<script type="text/javascript">
		let carQuantity = 0;

	</script>

</body>
</html>